PORT = 4000
MONGO_URI = "mongodb+srv://manojsiva:manojsiva@cluster0.wlzcmln.mongodb.net/Learning"

jwt_token = shhhhh7890
 cloud_name: dgu9sc0yj  
 api_key: 471645485257277 
 api_secret: 0p3O19M150CzksBMe93bKiJdh3A


 // mongodb://127.0.0.1:27017/course_selling